<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
              height: 600px;
             width: 900px;
             background-color: rgba(0, 0, 0, 0.432);
             display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 300px;
           margin-top: 70px;
        }
        .div{
            height: 300px;
            width: 350px;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.39);

        }
        .d{
            height: 130px;
            width: 300px;
        }
        .e{
            height: 130px;
            width: 300px;  
            
        }
        .r{
            height: 130px;
            width: 290px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <img class="d" src="phone.jpg" alt="">
            <h1>MOBILE PHONE</h1>
            $199.99
            <P>UIDYUGV8YW HBHUYGYU AEYBYUG</P>
            </div> 
        <div class="div">
            <img class="e" src="Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" alt="">
            <h1>CHAIR</h1>
            $199.99
            <P>UIDYUGV8YW HBHUYGYU AEYBYUG</P>
           
        </div>
        <div class="div">
            <img class="r" src="Doraemon_(2017_Remake).webp" alt="">
            <h1>DORAEMON</h1>
            $199.99
            <P>UIDYUGV8YW HBHUYGYU AEYBYUG</P>
        </div>
         
    </div>
</body>
</html>