<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
       background-color: aqua;
        height: 500px;
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box1{
            height: 400px;
            width: 200px;
           color: chartreuse;
            background-color: rgb(0, 255, 42);
           
            justify-content: space-around;
            align-items: center;

         
        }
        .box2{
    height: 40px;
    background-color: blueviolet;
    margin-top: 1px;
}
.box3{
    height: 40px;
    background-color: blueviolet;
    margin-top: 10px;
}
.box4{
    height: 40px;
    background-color: blueviolet;
    margin-top: 15px;
}
.box5{
    height: 40px;
    background-color: blueviolet;
    margin-top: 20px;
}
.box6{
    height: 40px;
    background-color: blueviolet;
    margin-top: 25px;
}
.box7{
    height: 40px;
    background-color: blueviolet;
    margin-top: 20px;
}
.box8{
    height: 30px;
   
    background-color: blueviolet;
    margin-top: 28px;
}


        .box9{
            height: 450px;
            width: 1100px;
           background-color: chartreuse;
         
        }
    .box{
        height: 210px;
        width: 650px;
        background-color: chocolate;
        margin-left: 300px;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box11{
        height: 100px;
        width: 150px;
        background-color: black;
    }
    .box12{
        height: 100px;
        width: 150px;
        background-color: black;
    }
    .box13{
        height: 100px;
        width: 150px;
        background-color: black;
    }
    .box14{
        height: 100px;
        width: 150px;
        background-color: black;
    }


    .box10{
        height: 160px;
        width: 650px;
        background-color: chocolate;
        margin-left: 300px;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .box15{
        height: 100px;
        width: 200px;
        background-color: red;
    }
    .box16{
        height: 100px;
        width: 200px;
        background-color: red;
    }



    </style>
</head>
<body>
    <div class="container ">
        <div class="box1">
            <div class="box2">1</div>
            <div class="box3">2</div>
            <div class="box4">3</div>
            <div class="box5">4</div>
            <div class="box6">5</div>
            <div class="box7">6</div>
            <div class="box8">7</div>
        </div>
        <div class="box9">
          <div class="box">
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
          </div>
          <div class="box10">
            <div class="box15">

            </div>
            <div class="box16"></div>
          </div>
        </div>
    </div>
</body>
</html>