<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhanu kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;

}
body{
    overflow-x: hidden ;
}

.full {
    background-image:linear-gradient(#050a23bf, #050a23bf), url('image_back.jpg') ;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 1360 100%;    */
    /* border:2px solid black */
    /* background-color:rgb(95, 95, 133); */



}

.navbar {

    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo {
    width: 40%;
    margin-left: 10%;
    padding: 1px;
    color: black;
    display: flex;

}

.lg h3 {
    color: white;
    font-family: montserrat, sans-serif;
    margin-left: 5px;
    font-weight: 500;
    margin-top: 4px;
}

.menu {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5%;
    padding: 1px;
    color: white;
    font-family: montserrat,sans-serif;

}


.menu p:hover {
    /* width:30%;   */
    /* display:flex;
    justify-content: space-evenly;; */
    /* margin-right:5%;
    padding:1px; */
    color: red;

}

.container_text {
    position: absolute;
    top: 30%;
    left: 35%;
    text-align: center;
    color: white;
    

}

.container_text h2 {
    font-size: 32px;
    font-weight: 100;
    margin-left: 10px;
    font-size: 30px;
    font-family: montserrat, sans-serif;

}

.container_text h1 {
    font-size: 60px;
    font-weight: bold;
    font-weight: 200;
    font-family: montserrat, sans-serif;
    margin-left: 5px;
    margin-top:10px;
}

.container_p {
    margin-top: 18%;
    margin-left: 12%;
    margin-right:12%;
    font-size: 17px;
    color: rgb(247, 239, 239);
    font-weight:100;
    font-family:montserrat,sans-serif
}

.container_btn {
    margin-top: 2%;
    margin-left: 39%;

}

.container_btn button{
    /* padding: 8px 10px; */
    font-size: 15px;
    border-radius: 7px; 
    color: white;
    font-family: montserrate, sans-serif;
    margin: 5px;
}
.first_btn{
    padding:14px 15px;
    font-size:25px;
    border:none;
    background-color: #DC3545;
    cursor: pointer;

}
.first_btn:hover{
    border:none;
  background-color: #c92e3e;

}
.second_btn{
    padding:14px 14px;
    font-size:25px;
    border:1px solid white;
    background:transparent;
    cursor: pointer;

}
.second_btn:hover{
    background-color:white;
    color:black;
    transform: 0.6s;
    
}

.second {
    height: 430px;
    /* border:2px solid black; */
}

.second h1 {
    font-family: montserrat, sans-serif;
    margin-left: 40%;
    margin-top: 4%;
    font-weight: 100;
    color:rgb(40, 39, 39);
}

.second_box {
    height: 300px;
    /* border:2px solid black; */
    display: flex;
    justify-content: space-around;
}

.second_box_first {
    height: 300px;
    width: 30%;
    /* border:2px solid black; */
    margin-top: 4%;
}

.second_box_first i{
    margin-left:45%;
    height:10px;
    /* background-color: red; */
    color:#DC3545;
}
.second_box_first i:hover{
    margin-left:45%;
    height:10px;
    /* background-color: red; */
    color:black;
}



.second_box_first h2 {
    font-family: montserrate, sans-serif;

    font-weight: 200;
    text-align: center;
    margin-top: 10%;
}

.second_box_first p {
    font-family: montserrate, sans-serif;
    align-items: center;
    margin: 10px;
    padding: 5px;
    margin-left:5%;
    margin-right:5%;
    text-align:center;
}


.third {
    height: 400px;
    /* border:2px solid black; */
    display: flex;
    justify-content: space-around;
    background-color: rgb(248, 248, 248);
}

.third_left {
    height: 300px;
    width: 35%;
    /* border:2px solid black; */
    margin-top: 2%;
    margin-left: 7%;

}

.third_left h1 {
    font-family: montserrate, sans-serif;
    margin-left: 10%;
    margin-top: 6%;
    font-weight: 100;
    color: rgb(46, 45, 45);

}

.third_left p {
    font-family: montserrate, sans-serif;
    margin-left: 10%;
    margin-top: 2%;
    font-weight: 100;

}

.third_left button {
    padding: 10px 14px;
    font-size: 20px;
    background-color: #DC3545;
    border-radius: 7px;
    color: white;
    border: 2px solid white;
    font-family: montserrate, sans-serif;
    margin-top: 5%;
    margin-left: 10%;
    cursor: pointer;
}
.third_left button:hover{
    background-color: #ab202e;
    color: white;
}



.third_right {
    height: 300px;
    width: 35%;
    /* border:2px solid black; */
    margin-top: 2%;
    margin-right: 10%;
}

.third_right img {
    height: 300px;
    width: 100%;
    border-radius: 7px;
}
.third_right img:hover{
    height: 300px;
    width: 100%;
    transform:scale(104%);
    transform:0.6s;
}


.four {
    height: 270px;
    /* border:2px solid black; */
}

.four_first {
    font-family: montserrate, sans-serif;
    /* margin-left:40%; */
    text-align: center;
    font-size: 28px;
    margin-top: 1.2%;
    font-weight: inherit;
    color: rgb(34, 33, 33);
}

.four_second {
    font-family: montserrate, sans-serif;
    /* margin-left:40%; */
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    font-weight: 100;
    margin-left: 17%;
    margin-right: 17%;
    color: rgb(60, 60, 60);

}


/* .select option{
    font-family: montserrate,sans-serif;
    font-size:30px;
    font-weight:100;
    background-color:red;
    outline: none;
    padding:10px;

} */

.six_container {
    height: 850px;
    /* border: 2px solid black; */
    background-image: linear-gradient(#050a23bf, #050a23bf), url("blog_back.jpg");
    background-size: cover;
    /* display:flex;
    justify-content: space-around; */

}

.six_container h1{
    color: rgb(234, 232, 232);
    font-family: montserrat, sans-serif;
    /* text-align: center; */
    margin-top:4%;
    margin-left:40%;
    font-weight: 100;
}

.blogs {
    height: 570px;
    width: 90%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 3%;
    margin-left: 5%;

}

.blog1 {
    height: 500px;
    width: 30%;
    border: 0.5px solid white;
    margin-top: 2%;
    border-radius: 8px;
    background-color: white;

}

.blog1:hover {
    /* background-color: white;
    color: black;
    border-radius: 10px; */
    transition: 0.4s;
    transform: scale(104%);
}

.blog1 img {
    height: 270px;
    width: 100%;
    border-radius: 8px;
}

.blog1 h3 {
    color: rgb(29, 29, 29);
    margin-left: 7%;
    margin-top: 5%;
    font-size: 22px;
    font-weight: 200;
    font-family: montserrate, sans-serif;

}

.blog1 p {
    margin-top: 5%;
    /* text-align:center; */
    margin-left: 7%;
    margin-right: 7%;
    font-family: montserrat, sans-serif;
    font-weight: 100;
    color: rgb(30, 29, 29)
}

.six_container button {
    margin-left: 45%;
    margin-top: 3%;
    font-size: 20px;
    padding: 15px;
    background-color: #DC3545;
    color: white;
    outline: none;
    border: none;
    font-family: montserrat, sans-serif;
    border-radius: 7px;
    cursor: pointer;
}
.six_container button:hover{
    background-color: #ab202e;
    color: white;
}

.footer{
    height:300px;
    /* border:2px solid black; */
    display: flex;
    justify-content: space-around;
}

.footer_first{
    height:60%;
    width:25%;
    /* border:2px solid red; */
    margin-top:4%;

}
.footer_first button{
    font-size:20px;
    padding:10px;
    margin-left:12%;
    margin-top:5%;
    color: #DC3545;
    background: transparent;
    border:1px solid #DC3545;
    border-radius:6px;


}
.footer_first button:hover{
    font-size:20px;
    padding:10px;
    margin-left:12%;
    margin-top:5%;
    background-color: #DC3545;
    color:white;
    /* background: transparent; */
    border:1px solid #DC3545;
    border-radius:6px;


}
.footer_icons i{
    margin-left:12%;
    margin-top:5%;
    padding:12px;
    justify-content: center;
    border-radius:55%;
   
}



.fab{
    background-color: #DC3545;
    border-radius:50%;
    justify-content: center;
}
.fab:hover{
    background-color:rgb(208, 206, 206);
    color:#DC3545;
    border-radius:50%;
    justify-content: center;
}


.footer_s{
    height:60%;
    width:20%;
    /* border:2px solid blue; */
    margin-top:4%;

}
.footer_s P{
   MARGIN-LEFT:30%;
    margin-top:4%;
    COLOR:#DC3545;
    CURSOR:POINTER;
    transform: 0.5s;
    font-family:montserrat, sans-serif;
    font-weight: 300;

}
.footer_s P:HOVER{
    MARGIN-LEFT:30%;
    margin-top:4%;
    COLOR:rgb(66, 65, 65);
 
 }
 .footer_third{
        height:60%;
        width:30%;
        /* border:2px solid blue; */
        margin-top:4%;
    
    
 }
.footer_third p{
    MARGIN-LEFT:2%;
     margin-top:4%;
     COLOR:#DC3545;
     CURSOR:POINTER;
     transform: 0.5s;
     font-family:montserrat, sans-serif;
     font-weight: 100;
    color:rgb(51, 51, 51)
 
 }
.copyright{
    /* background-color:wheat; */
    font-size:17px;
    text-align:center;
    font-weight:100;
    color:rgb(85, 81, 81);
    font-family:montserrat, sans-serif;
    margin-bottom:5px;
    margin-bottom: 1%;
}

</style>
</head>

<body>
    <div class="full">
        <div class="navbar">
            <div class="logo">
                

                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#dc3545"
                    class="bi bi-backpack-fill" viewBox="0 0 16 16">
                    <path d="M5 13v-3h4v.5a.5.5 0 0 0 1 0V10h1v3z"></path>
                    
                    <path
                        d="M6 2v.341C3.67 3.165 2 5.388 2 8v5.5A2.5 2.5 0 0 0 4.5 16h7a2.5 2.5 0 0 0 2.5-2.5V8a6.002 6.002 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6.04 6.04 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5">
                    </path>
                </svg>

                <div class="lg">

                    <h3>MCPS</h3>
                    <h3>Noida</h3>
                </div>
            </div>
            <div class="menu">
                <p>HOME</p>
                <p>OUR COURSES</p>
                <p>ABOUT US</p>
                <p>BLOG</p>
                <p>GET IN TOUCH</p>

            </div>
        </div>
        <div class="container_text">
            <h2>Welcome To </h2>
            <h1>MCPS Noida</h1>
        </div>
        <div class="container_p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, commodi similique. Nostrum commodi facere
            accusantium, ad consequuntur fuga libero incidunt similique illum exercitationem voluptas obcaecati cum
            voluptatem dolor porro est?
        </div>


        <div class="container_btn">
            <button class="first_btn">OUR COURSES</button>
            <button class="second_btn">CONTACT US</button>

        </div>
    </div>

    <div class="second">
        <h1>Why choose Mcps ?</h1>
        <div class="second_box">
            <div class="second_box_first">
                <i class="fa-solid fa-trophy fa-3x"></i>
                <h2>2 Trophies Received</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
            <div class="second_box_first">
                <i class="fa-solid fa-face-smile fa-3x"></i>
                <h2>We Keep Our Students Happy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
            <div class="second_box_first">
                <i class="fa-solid fa-location-dot fa-3x"></i>
                <h2>3 Locations In Up</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="third_left">

            <h1>2024 Start Courses</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium <Br>
                rerum nobis voluptas nostrum fuga incidunt?</p>

            <button>Learn More</button>

        </div>
        <div class="third_right">
            <img src="https://mcps.vercel.app/static/media/start-courses-img.a78cf1f58e88a06655aa.jpg" alt="images">

        </div>
    </div>

    <div class="four">
        <p class="four_first">Frequently Asked Questions</p>
        <p class="four_second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab debitis neque
            quaerat nulla natus eos, necessitatibus tempora, fugiat veniam commodi laboriosam doloribus velit nisi sequi
            nihil! Dolorum numquam eius, nemo delectus, est repellendus tenetur ab vel nulla vero repellat quidem
            cumque, libero culpa quia.</p>

    </div>

    <!-- <div class="five_option">

            <select class="select" value="first question ?">
                <option>first questions ?</option>
                <option> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, distinctio. </option>
           
                
            </select>


        </div> -->


    <div class="six_container">
        <h1>Latest On The Blog</h1>

        <div class="blogs">
            <div class="blog1">
                <img src="blog1.jpg" alt="blog1">
                <h3>Blog1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime hic, labore adipisci necessitatibus
                    exercitationem ipsa facere non inventore dolores fugiat iste, architecto, aut earum! Voluptas odio
                    quasi facere itaque sint soluta totam, debitis rerum adipisci?</p>
            </div>
            <div class="blog1">
                <img src="blog2.jpg" alt="blog2">
                <h3>Blog2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime hic, labore adipisci necessitatibus
                    exercitationem ipsa facere non inventore dolores fugiat iste, architecto, aut earum! Voluptas odio
                    quasi facere itaque sint soluta totam, debitis rerum adipisci?</p>
            </div>
            <div class="blog1">
                  
                 <h3>Blog3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime hic, labore adipisci necessitatibus
                    exercitationem ipsa facere non inventore dolores fugiat iste, architecto, aut earum! Voluptas odio
                    quasi facere itaque sint soluta totam, debitis rerum adipisci?</p>
            </div>
        </div>
        <button>Read More Blogs</button>
    </div>


    <div class="footer">

        <div class="footer_first">

            <button>Get In Touch</button>

            <div class="footer_icons">
                <i class="fab fa-facebook-f"></i>
               
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div class="footer_s">
            <p>HOME</p>
            <p>OUR CORSES</p>
            <p>ABOUT US</p>
            <p>BLOG</p>
            <p>GET IN TOUCH </p>

        </div>

        <div class="footer_third">
            <p>Main Address- 47 Street Name,Noida</p>
            <p>Phone Number -0900800700</p>
            <p>Email- mcps@noida.com</p>
        </div>
    </div>

    <p class="copyright">copyright @ made by Bhanu kumar </p>
    

    </div>


</body>

</html>