<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
          *{  margin: 0;
    padding: 0;

}

        
    .full{
        height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
        background-image: url("https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg")  
           
     }
     .navbar{
   display: flex;
   align-items: center;
   justify-content: space-around;
   height: 90px;
   width: 94vw;
   background-color: skyblue;
   position: absolute;
   top: 50px;
   margin-left: 20px;
     
}

.child1 p{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.child1{
  display: flex;
  justify-content: space-around;
}

.chile2{
    display: flex;
    justify-content: space-around;
    
    
}
#para{
    margin-top: 30px;
    font-size: 20px;
    width: 90px;
    color: white;
}
.down{
    position: absolute;
    top: 300px;
    left: 30px;
}
#bluetxt{
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
#goldtxt{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gold;
}
.two{
    display: flex;
    align-items: center;
}
.two i{
    height: 30px;
    width: 30px;
    background-color: yellow;
}

.two p{
    height: 30px;
    width: 80px;
    background-color: skyblue;
}

.footer{
    display: flex;
    justify-content: space-around;
}
.box1{
    margin-top: 30px;
    width: 20vw;
    height: 290px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2  );
   
}
.box p{
    color: aqua;
    font-size: 25px;
     
    
}
.box i{
    font-size: 30px;
    margin-top: 20px;
    color: goldenrod;
}
.box{
    display: flex;
    justify-content: space-around;
}
#pa{
  margin-left: 20px;  
}
.box1 button{  
    background-color: skyblue;
    color: white;
    height: 30px;
    width: 120px;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 5px;
}
  

 
     </style>
</head>
<body>
    <div class="full"> 
  
        <div class="navbar">
            <div class="child1">
              <p>Sitename</p>
            </div>
            <div class="chile2">
              <p id="para">Home</p>
              <p id="para">About Us</p>
              <p id="para">Services</p>
              <p id="para">Solution</p>
              <p id="para">Contact Us</p>
            </div>
          </div>
          <div class="down">
            <p id="bluetxt">Maecenas Tincidu Placerat</p>
            <p id="goldtxt">Aliquam Anisi Estinvive</p>
            <div class="two">
              <i class="fa-solid fa-magnet"></i>
              <p>LOREMIP</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="box1">
            <div class="box">
              <p>Short About As</p>
              <i class="fa-solid fa-umbrella"></i>
            </div>
            <p id="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga tenetur necessitatibus dolor? Delectus, impedit. </p>
            <button>More Info</button>
          </div>
          <div class="box1">
            <div class="box">
              <p>Short About As</p>
              <i class="fa-solid fa-lightbulb"></i>
            </div>
            <p id="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga tenetur necessitatibus dolor? Delectus, impedit. </p>
            <button>More Info</button>
          </div>
          <div class="box1">
            <div class="box">
              <p>Short About As</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <p id="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga tenetur necessitatibus dolor? Delectus, impedit.</p>
            <button>More Info</button>
          </div>
      
    </div>
</body>
</html>