<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            height: 500px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            height: 70px;
            width: 70px;
            color: red;
            background-color: red;
            
        }
        .box2{
            height: 70px;
            width: 70px;
            color: rgb(0, 4, 255);
            background-color: rgb(4, 0, 255);
         
        }
        .box3{
            height: 70px;
            width: 70px;
            color: green;
            background-color: green;
        }
        .box4{
            height: 70px;
            width: 70px;
            color: black;
            background-color: black;
           
        }
    </style>
</head>
<body>
    <h1>Display Properties</h1>
      <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
      </div>
</body>
</html>