<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
            margin: 10px;
            padding: 10px;
         
        }
        @media screen  and (max-width:400px)  {

             .box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
            margin: 10px;
            padding: 10px;
         
        }
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</body>
</html>