<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .second_box {
    height: 300px;
    /* border:2px solid black; */;
    display: flex;
    justify-content: space-around;
}

.second_box_first {
    height: 300px;
    width: 30%;
    /* border:2px solid black; */
    margin-top: 4%;
}

.second_box_first i{
    margin-left:45%;
    height:10px;
    /* background-color: red; */
    color:#DC3545;
}
.second_box_first i:hover{
    margin-left:45%;
    
    height:10px;
    /* background-color: red; */
    color:black;
}



.second_box_first h2 {
    font-family: montserrate, sans-serif;

    font-weight: 200;
    text-align: center;
    margin-top: 10%;
     
}

.second_box_first p {
    font-family: montserrate, sans-serif;
    align-items: center;
    margin: 10px;
    padding: 5px;
    margin-left:5%;
    margin-right:5%;
    text-align:center;
}
        
    </style>
</head>
<body>
    <div class="second">
        <h1>Why choose Mcps ?</h1>
        <div class="second_box">
            <div class="second_box_first">
                <i class="fa-solid fa-trophy fa-3x"></i>
                <h2>2 Trophies Received</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
            <div class="second_box_first">
                
                <i class="fa-solid fa-face-smile fa-3x"></i>
                <h2>We Keep Our Students Happy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
            <div class="second_box_first">
                <i class="fa-solid fa-location-dot fa-3x"></i>
                <h2>3 Locations In Up</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laborum qui facilis perspiciatis, ab
                    pariatur! Eaque maxime ratione illum distinctio?.
                </p>
            </div>
        </div>
    </div>
</body>
</html>